# hhw

./: .gitignore  GameServer.sln  HHW.sln  LICENSE  hhw.sln
App/: App.csproj  ClusterConfig  Config  Program.cs
Client/: Client.csproj  Program.cs
GameNet/: GameNet.csproj
GameNet/Base/: OneThreadSynchronizationContext.cs
GameNet/Base/Helper/: DllHelper.cs  DoubleMap.cs  FastInvoke.cs  FastInvokeCache.cs  IdGenerater.cs  MethodInfoHelper.cs  MultiMap.cs  NetworkHelper.cs  SwapHelper.cs  TimeHelper.cs  UnOrderMultiMap.cs
GameNet/Base/Logger/: ALogDecorater.cs  ILog.cs  Log.cs  NLogAdapter.cs
GameNet/Base/Object/: Component.cs  Entity.cs  EntityManager.cs  EventSystem.cs  Object.cs  ObjectFactory.cs  ObjectPool.cs
GameNet/Entity/: AppType.cs  Cluster.cs  Game.cs  Scene.cs
GameNet/Message/Handler/: DBComponent.cs  DBQuery.cs  DBQueryFirstHandler.cs  DBQueryHandler.cs  RegisterAppHandler.cs
GameNet/Message/Proto/: Message.cs  Opcode.cs
GameNet/Module/Actor/: ActorComponent.cs  ActorManagerComponent.cs  ActorMessageSender.cs  ActorMessageSenderComponent.cs  CommonActorHandler.cs  GateActorHandler.cs  IActorHandler.cs
GameNet/Module/Cluster/: ClusterComponent.cs  MasterComponent.cs  SlaveComponent.cs  SlaveLifeComponent.cs
GameNet/Module/Component/: ActorIdComponent.cs  GateSessionKeyComponent.cs  PlayerSessionManagerComponent.cs  RedirectActorIdComponent.cs  SessionComponent.cs  TimerComponent.cs
GameNet/Module/Config/: Address.cs  ConfigComponent.cs
GameNet/Module/DB/: DBModelAttribute.cs  DBModelTypeComponent.cs  DBProxyComponent.cs
GameNet/Module/Message/: AMHandler.cs  AMRpcHandler.cs  BsonPacker.cs  ClientMessageDispatcher.cs  ErrorCode.cs  IActorMessage.cs  IMHandler.cs  IMessage.cs  IMessageDispatcher.cs  IMessagePacker.cs  InnerMessageDispatcher.cs  MessageAttribute.cs  MessageDispatherComponent.cs  MessageHandlerAttribute.cs  MessageInfo.cs  MessagePackcer.cs  MessagePakcer.cs  NetClientComponent.cs  NetInnerComponent.cs  NetOuterComponent.cs  NetworkComponent.cs  OpcodeTypeComponent.cs  OuterMessageDispatcher.cs  RpcException.cs  Session.cs
GameNet/Module/Message/BetterSerialize/: BytesHelper.cs  BytesReader.cs  BytesWriter.cs  DynamicFieldInfo.cs  DynamicHelper.cs  MemCopy.cs  OpCodesFactory.cs  Serialization.cs  SerializeException.cs  ValueStruct.cs  ZipBytesReader.cs  ZipBytesWriter.cs
GameNet/Module/Message/Network/: AClient.cs  AServer.cs  Circularbuffer.cs  Packet.cs
GameNet/Module/Message/Network/TCP/: TClient.cs  TServer.cs
HHW.App/: HHW.App.csproj  Program.cs  TestClass.cs
HHW.App/Properties/: launchSettings.json
HHW.Client/: HHW.Client.csproj  Program.cs
HHW.Logic/: HHW.Logic.csproj
HHW.Logic/Handler/: C2S_LoginHandler.cs  LoginHandler.cs  PingHandler.cs
HHW.Logic/Proto/: GameMessage.cs  MessageOpcode.cs
HHW.Service/: HHW.Service.csproj
HHW.Service/Base/Helper/: DllHelper.cs  DoubleMap.cs  FastInvoke.cs  FastInvokeCache.cs  IdGenerater.cs  MethodInfoHelper.cs  NetworkHelper.cs  SwapHelper.cs  TimeHelper.cs  UnOrderMultiMap.cs
HHW.Service/Base/Logger/: ALogDecorater.cs  ILog.cs  Log.cs  NLogAdapter.cs
HHW.Service/Base/Object/: Component.cs  ComponentFactory.cs  ComponentPool.cs  Entity.cs  EventSystem.cs  IAwakeSystem.cs  IDestroySystem.cs  ILoadSystem.cs  IStartSystem.cs  ISystem.cs  IUpdateSystem.cs  Object.cs  ObjectFactory.cs  ObjectPool.cs
HHW.Service/Entity/: AppType.cs  Client.cs  Game.cs  Scene.cs
HHW.Service/Module/Message/: AMHandler.cs  AMRpcHandler.cs  ErrorCode.cs  IActorMessage.cs  IMHandler.cs  IMessage.cs  IMessageDispatcher.cs  IMessagePacker.cs  InnerMessageDispatcher.cs  MessageAttribute.cs  MessageDispatherComponent.cs  MessageHandlerAttribute.cs  MessageInfo.cs  MessagePakcer.cs  NetInnerComponent.cs  NetOuterComponent.cs  NetworkComponent.cs  OpcodeTypeComponent.cs  OuterMessageDispatcher.cs  RpcException.cs  Session.cs
HHW.Service/Module/Message/BetterSerialize/: BytesHelper.cs  BytesReader.cs  BytesWriter.cs  DynamicFieldInfo.cs  DynamicHelper.cs  MemCopy.cs  OpCodesFactory.cs  Serialization.cs  SerializeException.cs  ValueStruct.cs  ZipBytesReader.cs  ZipBytesWriter.cs
HHW.Service/Module/Message/Network/: AClient.cs  AServer.cs  Circularbuffer.cs  Packet.cs
HHW.Service/Module/Message/Network/TCP/: TClient.cs  TServer.cs
HHW.Service/Proto/: GameMessage.cs  MessageOpcode.cs
Logic/: Logic.csproj
Logic/Common/Enum/: Card.cs  GameType.cs  OS.cs
Logic/Common/Logic/: Combination.cs  TwillAI.cs  TwillLogic.cs
Logic/Common/Model/: Device.cs
Logic/Common/Model/Login/: Account.cs  Game.cs  LoginResult.cs  Server.cs  ServerUser.cs  UpdateUrl.cs
Logic/Common/Model/User/: RoomInfo.cs  Twill_User.cs  User.cs
Logic/Common/Proto/: InnerMessage.cs  InnerOpcode.cs  OuterMessage.cs  OuterOpcode.cs
Logic/Handler/Inner/: G2M_MatchPlayerHandler.cs  GetGamePlayerIdHandler.cs  GetLoginKeyHandler.cs  M2G_InitRoomHandler.cs  M2G_MatchSuccessHandler.cs
Logic/Handler/Outer/: GateLoginHandler.cs  GetRoomInfoHandler.cs  LoginHandler.cs  MatchPlayerHandler.cs  PingHandler.cs
Logic/Handler/Outer/Game/: GetRoomInfoHandler.cs
Logic/Handler/Outer/Gate/: GateLoginHandler.cs  MatchPlayerHandler.cs
Logic/Handler/Outer/Login/: LoginHandler.cs  PingHandler.cs
Logic/Module/Component/: MatchComponent.cs  RandomComponent.cs  RoomKeyComponent.cs  RoomManagerComponent.cs  UserComponent.cs
Logic/Module/Entity/: GamePlayer.cs  RoomEntity.cs
examples/: Program.cs
hhw/: hhw.csproj
