<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>HHW.Service</RootNamespace>
    <AssemblyName>Service</AssemblyName>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;Server;NETCOREAPP;NETCOREAPP2_1</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;Server;RELEASE;NETCOREAPP;NETCOREAPP2_1;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.5.6" />
  </ItemGroup>

</Project>
