<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Logic</AssemblyName>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;Server</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;Server</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Handler\Inner\M2G_MatchSuccessHandler.cs~RF900a87a3.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameNet\GameNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Model\Base\" />
    <Folder Include="Handler\Outer\Match\" />
  </ItemGroup>

</Project>
